#!/usr/bin/env perl

use strict;
use warnings;
use File::Basename;
use Getopt::Long;

# these modules should be installed
eval {
   use Bio::DB::Sam;
};
if ($@) {
   die "\nERROR: Module Bio::DB::Sam is not installed\n\n";
}

# use the library for version control
my $directory;
BEGIN {$directory = dirname $0;} 
use lib "${directory}/../lib";

if (!-e "${directory}/../lib/version.pm") {
   die "\nERROR: ${directory}/../lib/version.pm does not exist\n\n";
}
use version;

# turn on auto flush
$| = 1;

my $program_name = basename $0;
my $date         = $version::date;
my $version      = $version::version;

# input arguments
my $in_chromosome;
my $in_location_file;
my $in_vcf_file;
my $out_location_file;

my $help;

my %hash_heterozygosity;

my $header =
"
----------------------------------------------------------------------
PROGRAM: $program_name
CONTACT: Yun Heo (yunheo1\@illinois.edu)
VERSION: $version
DATE   : $date
----------------------------------------------------------------------
\n";

my $usage =
"USAGE: $program_name <ARGUMENTS>

ARGUMENT          DESCRIPTION                   MANDATORY      DEFAULT
----------------------------------------------------------------------
-chr      <str>   chromosome name               Y
-location <file>  error location file           Y
-vcf      <file>  input vcf file                Y
-out      <file>  output location file          Y
----------------------------------------------------------------------
\n";



######################################################################
# main code
######################################################################

&print_header;

&parse_arguments;

&read_heterozygosities;

&remove_heterozygosities;

print "\n####################### SUCCESSFULLY COMPLETED #######################\n\n";

######################################################################
# end of main code
######################################################################



#---------------------------------------------------------------------
# print_header
#---------------------------------------------------------------------
sub print_header {
   print $header;
}



#---------------------------------------------------------------------
# parse_arguments
#---------------------------------------------------------------------
sub parse_arguments {
   my $base_name;

   if (@ARGV == 0) {
      die $usage;
   }

   print "Parsing arguments\n";

   if (!GetOptions (
                    "h"          => \$help,
                    "chr=s"      => \$in_chromosome,
                    "location=s" => \$in_location_file,
                    "out=s"      => \$out_location_file,
                    "vcf=s"      => \$in_vcf_file,
                   )
       or $help) {
      die $usage;
   }

   # chromosome
   if (!defined($in_chromosome)) {
      die "\nERROR: A chromosome name should be specified\n\n";
   }

   # location file
   if (!defined($in_location_file)) {
      die "\nERROR: A location file name should be specified\n\n";
   }
   elsif (!-e $in_location_file) {
      die "\nERROR: Cannot open $in_location_file\n\n";
   }

   # vcf file
   if (!defined($in_vcf_file)) {
      die "\nERROR: A VCF file name should be specified\n\n";
   }
   elsif (!-e $in_vcf_file) {
      die "\nERROR: Cannot open $in_vcf_file\n\n";
   }

   # output location file
   if (!defined($out_location_file)) {
      die "\nERROR: An output location file name should be specified\n\n";
   }

   print "     Parsing argumetns: done\n\n";
}



#---------------------------------------------------------------------
# read_heterozygosities
#---------------------------------------------------------------------
sub read_heterozygosities {
   print "Reading heterozygosities\n";

   open FH_VCF, "$in_vcf_file"
      or die "\nERROR: Cannot open $in_vcf_file\n\n";

   while (my $line_location = <FH_LOCATION>) {
      # <chrom> <pos> <id> <ref> <alt> <qual> <filter> ...
      if ($line_location !~ /^#/) {
         if ($line_location =~ /^(\S+)\s+(\S+)\s+\S+\s+([ACGT])\s+(\S+)\s+\S+\s+(\S+)/) {
            my $chromosome   = $1;
            my $position     = $2;
            my $ref_base     = $3;
            my $alternatives = $4;
            my $filter       = $5;

            if ($chromosome eq $in_chromosome) {
               if ($alternatives !~ /[ACGT][ACGT]/) {
                  if (($filter eq ".") && ($filter eq "PASS")) {
                     $alternatives =~ s/,//g;
                     $hash_heterozygosity{$position} = $alternatives;
                  }
               }
            }
         }
      }
   }

   close FH_VCF;

   print "     Reading heterozygosities: done\n\n";
}



#---------------------------------------------------------------------
# remove_heterozygosities
#---------------------------------------------------------------------
sub remove_heterozygosities {
   print "Removing heterozygosities\n";

   open FH_LOCATION, "$in_location_file"
      or die "\nERROR: Cannot open $in_location_file\n\n";
   open FH_OUT, ">$out_location_file"
      or die "\nERROR: Cannot open $out_location_file\n\n";

   while (my $line_location = <FH_LOCATION>) {
      # <read name> <ref 1 or 2> <ref name> <strand> <start index> <read length> <substitutions> <insertions> <deletions>
      if ($line_location =~ /^(\S+)\s+([12])\s+(\S+)\s+([\+\-])\s+([\d\-]+)\s+(\d+)\s+(\S+)\s+(\S+\s+\S+)/) {
         my $read_name    = $1;
         my $ref_number   = $2;
         my $chromosome   = $3;
         my $strand       = $4;
         my $start        = $5;
         my $read_length  = $6;
         my $substitution = $7;
         my $remaining    = $8;

         if ($ref_number == 2) {
            die "\nERROR: Simulated reads should not be used\n\n";
         }

         if ($chromosome eq $in_chromosome) {





         }
         else {
            print FH_OUT $line_location;
         }
      }
      else {
         die "\nERROR: Wrong location line $line_location\n\n";
      }
   }

   close FH_LOCATION;
   close FH_OUT;

   print "     Removing heterozygosities: done\n\n";
}
